*{
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
  background: #f3f3f3;
}

header{
  border-bottom: 1px solid #ccc;
  color: #ff00aa;
  padding: 1em 0;

  span{
    color: #333;
    font-weight: bold;
  }

  b{
    font-size: 3em;
    top: 0.25em;
    filter: grayscale(100%);
    position: relative;
  }
}

.post{
  background: white;
  border-radius: 2px;
  max-width: 480px;
  padding: 4px;
  margin: 10px;

  h3{
    margin: 0;
    padding: 0 4px;
  }

  .content{
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0 4px;
  }

  .meta{
    font-size: 0.8em;
    opacity: 0.5;
    margin: 0;
    border-top: 1px solid #ccc;
    padding: 4px;
  }

  textarea{
    width: 100%;
    height: 22px;
    font: inherit;
    border-color: #ccc;
  }
}